<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
	  <style>
   body { 
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 2em; 
            color: #3f2121;
            background-color: #f9f9f9; /* Light background for a clean look */
            line-height: 1.6; /* Improve readability */
        } 
        h2 {
            text-align: center;
            color: #153e9b; 
            font-weight: 600;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .title-underline {
            border-bottom: 3px solid #153e9b; 
            width: 10%; 
            margin: 0 auto 2em; /* Center the line and add margin */
        }
        strong {
            color: #3c4043; 
            display: block; /* Make strong text more prominent */
            margin-top: 1.5em;
        }
        p {
            margin: 1em 0; /* Consistent margin for paragraphs */
        }
        ul {
            margin: 1em 0;
            padding-left: 20px; /* Indent list items */
        }
        a {
            color: #153e9b; 
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover for links */
        }
        @media (min-width: 768px) {
            body {
                padding: 4em 8em; /* Adjust padding for larger screens */
            }
            h2 {
                font-size: 3em; /* Larger heading for desktop */
            }
        }
	  </style>
</head>
<body>
    <h2>Privacy Policy</h2>
  <div class="title-underline"></div>
  
    <strong>Introduction</strong>
    <p>ZurichBlade built the apps as both free and paid applications. These services are provided by the Developer at no cost or for a fee, depending on the app, and are intended for use as is.</p>
    <p>This page informs users regarding our policies on the collection, use, and disclosure of Personal Information if anyone decides to use our services across any of our apps.</p>

    <strong>Information Collection and Use</strong>
    <p>To enhance your experience while using our services, we may require you to provide certain personally identifiable information. This information is retained on your device and is not collected by us unless explicitly stated.</p>
    <p>Our apps may use third-party services that may collect information to identify you. We encourage you to review the privacy policies of these third-party services to understand their practices.</p>

    <strong>Third-Party Services</strong>
    <p>The following third-party service providers may be used in my apps:</p>
    
    </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div>
    </p> <ul><li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div>
    </p> <ul><li><a href="https://firebase.google.com/terms/crashlytics/" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div>
    
    <p>You can find the privacy policies of these services through their respective links. We do not control these third-party services and are not responsible for their practices.</p>

    <strong>Permissions Used</strong>
    <p>Our some apps may request certain permissions, such as <a href="https://developer.android.com/reference/android/accessibilityservice/AccessibilityService">Accessibility</a> permissions. The specific permissions requested will be detailed in the app documentation. By granting these permissions, you acknowledge that you are aware of how your information may be accessed and used. You have the right to withdraw your consent at any time by adjusting your device settings.</p>

    <strong>Log Data</strong>
    <p>When you use our services, we collect data and information in the event of an error through third-party products. This Log Data may include, but is not limited to, your device’s Internet Protocol (IP) address, device name, operating system version, app configuration, usage time and date, and other statistics. This information is used to improve our services and troubleshoot issues.</p>

    <strong>Cookies</strong>
    <p>Cookies are small files that are used as anonymous unique identifiers. While our applications do not directly use cookies, they may incorporate third-party code and libraries that do. You have the option to accept or refuse these cookies. Refusing cookies may limit your ability to access certain features of our services.</p>

    <strong>Service Providers</strong>
    <p>We may employ third-party companies and individuals for the following reasons:</p>
    <ul>
        <li>To facilitate my services</li>
        <li>To provide services on my behalf</li>
        <li>To perform service-related services</li>
        <li>To assist in analyzing how my services are used</li>
    </ul>
    <p>These third parties may have access to your Personal Information to perform tasks assigned to them. They are obligated not to disclose or use your information for any other purpose.</p>

    <strong>Security</strong>
    <p>We value your trust in providing your personal information and strive to use commercially acceptable means to protect it. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

    <strong>Links to Other Sites</strong>
    <p>Our services may contain links to external sites. If you click on a third-party link, you will be directed to that site. We strongly advise reviewing the Privacy Policies of any external sites you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

    <strong>Children’s Privacy</strong>
    <p>Our services are not intended for anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. If we become aware that we have collected such information, we will take steps to delete it from our servers. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>

    <strong>Changes to This Privacy Policy</strong>
    <p>We may update this Privacy Policy from time to time. You are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p>

    <p>This policy is effective as of 2023-04-30.</p>

    <strong>Contact Us</strong>
    <p>If you have any questions, concerns, or suggestions regarding this Privacy Policy, please contact us at ZurichBlade@proton.me.</p>
</body>
</html>
